.App {
  text-align: center;
}

.App-logo {
  height: 17vmin;
  pointer-events: none;
}

.login-parent {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 50px;
}

.login-child {
  min-width: 300px;
  min-height: 200px;
  background-color: rgb(226, 216, 133);
  size: 20px;
  padding: 30px;
  border: 1px solid rgb(16, 15, 15);
  color: rgb(35, 55, 105);
}

.App-header {
  background-color: #1c1c18;
  height: 20vh;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  color: rgb(249, 246, 246);
}
.App-body {
  background-color: #c697d7;
  height: 95vh;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  color: rgb(20, 19, 19);
}
.white-text {
  color: rgb(224, 224, 243);
}


.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
